# TeamPanel

./: .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TeamPanel.sln
.github/: dependabot.yml  pull_request_template.md
Docs/: How to add new Page.md
TeamPanel/: Program.cs  Startup.cs  TeamPanel.csproj
TeamPanel/Controllers/: HomeController.cs
TeamPanel/Models/: ErrorViewModel.cs
TeamPanel/Pages/: Accounts.cshtml  Accounts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamPanel/Pages/Accounts/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamPanel/Pages/Betakeys/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamPanel/Pages/Betausers/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamPanel/Pages/Changes/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamPanel/Pages/Changes/Category/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamPanel/Pages/Shared/: _Layout.cshtml
TeamPanel/Pages/Tasks/: Add.cshtml  Add.cshtml.cs  Assign.cshtml  Assign.cshtml.cs  Done.cshtml  Done.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamPanel/Properties/: launchSettings.json
TeamPanel/Views/: _ViewImports.cshtml
TeamPanel/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
